<?php

//Задание 7
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
class B extends A {
}
$a1 = new A; //Создание экземпляра класса А
$b1 = new B; //Создание экземпляра класса В
$a1->foo();//Увеличение статичной переменной "х" на 1 в экземпляре класса "А" и вывод ее на экран
$b1->foo();//Увеличение статичной переменной "х" на 1 в экземпляре класса "В" и вывод ее на экран
$a1->foo();//Увеличение статичной переменной "х" на 1 в экземпляре класса "А" и вывод ее на экран
$b1->foo();//Увеличение статичной переменной "х" на 1 в экземпляре класса "В" и вывод ее на экран

//Как я понял, основное отличие данного кода от предыдущего - отсутствие круглых скобок при
//инициализации объектов классов.
//Полагаю, что в данном случае, мы не вызываем конструкторы классов, но отличий нет, так как
//в данном примере конструкторов у классов нет и они нам не нужны.
//Функции "foo" у обоих классов есть и поэтому к ним мы можем без труда обратиться