<?php

//Задание 5
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A(); //Создание экземпляра класса А
$a2 = new A(); //Создание экземпляра класса А
$a1->foo(); // Увеличение переменной "х" на 1 и вывод ее на экран
$a2->foo(); // Увеличение переменной "х" на 1 и вывод ее на экран
$a1->foo(); // Увеличение переменной "х" на 1 и вывод ее на экран
$a2->foo(); // Увеличение переменной "х" на 1 и вывод ее на экран

//Так как "х" - статическая переменная, то ее увеличение происходит внутри класса, а не внутри отдельных объектов
//Таким образом, любой экземпляр класса А будет увеличивать "х" на 1 внутри класса.
//И другие объекты будут принимать значение "х", которое могло быть увеличено другими объектами
// до инициализации текущего объекта